{
  "id": "responses-tool-capability-compat",
  "name": "Responses Tool Capability Compatibility",
  "version": "0.1.0",
  "description": "Profile-driven filtering of unsupported OpenAI Responses tool types.",
  "module": "index.cjs",
  "surfaces": {"apps": false, "gateway": true, "provider": false},
  "permissions": ["trusted-code", "core-gateway-config"],
  "configuration": "capability-profile.json"
}
